server_names_hash_bucket_size  64;

server {
    listen 443 ssl http2;

    server_name code.luckydye.de;

    client_max_body_size 32G;

    location / {
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;

        proxy_pass http://1.1.1.1:3000/;
        proxy_redirect default;
    }

}

server {
    listen 443 ssl http2;

    server_name test.luckydye.de;

    #//turn on auth for this location
    #auth_basic "Restricted Content";

    client_max_body_size 32G;

    location / {
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;

        proxy_pass http://1.1.1.1:3001/;
        proxy_redirect default;
    }

}